from random import randint
from threading import Thread
import tkinter
from tkinter import messagebox
from 梁嘉成_png import img as gs
from 古神斩_gif import img as gsz
from base64 import b64decode
from os import system
from 哆啦A梦 import A

list = [
    "我真的很喜欢你，喜欢到想杀掉你",
    '把你的眼睛挖掉，这样你就不能看见别人了',
    '把你的腿砍掉，这样你就不会逃走了',
    '世界上每天都会有人死，所以多死一个少死一个，应该没关系吧',
    '不要用看怪物的眼光看着我，因为我想我会杀了你',
    '我随时都可以死，那就是我的未来',
    '没有你的世界，毁了也无所谓',
    '这样支离破碎的我怎样拯救一个遍体鳞伤的你',
    '离开你的那一天开始，左心房渐渐停止跳动',
    '没心没肺，也需要先有心有肺，再被伤的没心没肺，那个过程叫做“痛彻心扉',
    '举得起放得下的叫举重，举得起放不下的叫负重。可惜，大多数人的爱情，都是负重的',
    '我宁可让别人觉得我快乐得没心没肺，也不愿意让自己看起来委屈可怜',
    '一个人的世界，病了，一个人扛；烦了，一个人藏；痛了，一个人挡',
    '如果没有感觉，就不要给我错觉；如果没有真心，就别扰乱我的心',
    '有没有那么一个世界，永远不天黑；有没有那么一种永远，永远不改变',
    '你烧饭，我洗碗，分担家务会更恩爱。不必总将人绑在某件家务活上',
    '当有一天你发现我不再对你又哭又闹又发脾气，就是你失去我的时候',
    '因为爱，所以爱，因为恨，所以恨，一切的一切 ，都是因为你而改变~',
    '把你的肉一片zd片割下，风干，用银丝攒成永不凋谢的花朵',
    '白暂的肤是没有血色的叶。乌黑的发点束成流苏，点缀着深棕色的眼珠',
    'なんでお兄ちゃん(お姉ちゃん)・・、私を好き(すき)になってくれないの・・・', '饮月千尺，寂夜成相思，难挥情丝一缕。昔日片断，成一生细读的忧伤', '我今天买了一瓶新的药，但我打不开，我就说，药开新药开新，听到了吗？要开心啊！(病娇语录句子大全)', '千顷昏光天色坠。棹家催渡，漫川风佩。愁尽孤舟累', '我注视着它。一如望着你那深情的眸子，死前的呻吟令我无法自拔', '卷里卷外，字字刻心，只有一首歌唱着一个不变的故事，淡入心底。秋水长天，残阳似血', '不要随便把“不要你了”挂在嘴边当威胁，这句话真的很伤', '等你结婚了，我就去蹦极，下去那一刻是死亡，上来那一刻是重生', '最後最後还是寂寞依旧，虽然有时会想你但有太多理由不可', '我品尝你的味道，血腥的，没有杂味，喜欢极了', '曾经也有 一个笑容出现在我的生命里，可是最后还是如雾般消散，而那个笑容，就成为我心中深深埋藏的一条湍急河', '¨¨¨¨Love¨¨¨¨¨¨¨¨空¨空¨¨¨¨', '在夜深人静的时候想起他，说的那些话，句句在耳盼。只是此时言语在耳畔，陌上人不归了', '因为喜欢，所以杀死了你，这样你只能给我看，只有我才能看到可爱的你。我的嘴巴和手上瘾了，嘴想吃糖更想吃你，手想泡茶更想泡你', '他让我觉得，我是这个世界上最差劲的女孩子', '像你这么恶心的女人，怎么有资格站在他的身边，不过现在好了，再也 没有肮脏的东西来玷污他', '它很难达成，总是要尽其一生去向那目标努力。它可能在任何地方，我要去每个地方，我将永不止步。.如果这就是爱..爱无限', '举得起放得下的叫举重，举得起放不下的叫负重。可惜，大多数人的爱情，都是负重的', '喜欢一朵花不一定将它摘下，喜欢一朵云不一定将它留下，喜欢一个人不一定要占有他——我会把你珍藏在心里的，直道永远…', '病娇的伤感说说：我想说最近真的累了，没有原因没有为什么', '・・・ふふ・・ごめんね、怖(こわ)がらせちゃったよね・・。大丈夫(だいじょうぶ)だよ、もう怖(こわ)がらないで', '不要太过在意别人的目光，你只要记得，你不是为别人而活着，你为的，是你自己。只要还有一口气', '如果你跟我在一起了，我希望你是一个懂得拒绝的人，拒绝别人的一颗糖一杯水 ，我希望你明白我的占有欲很强，也希望你清楚你是我的东西，别人，碰不得', '你烧饭，我洗碗，分担家务会更恩爱。不必总将人绑在某件家务活上', '有没有那么一个世界，永远不天黑；有没有那么一种永远，永远不改', '明眸皓齿今何在，血污 游魂归不得。7举杯独醉，饮罢飞雪，茫然又一年岁转身，一缕冷香远，逝雪深，笑意浅', '永远别去解释，理 解你的人不需要；不理解你的人，不配', '·阿雪在看我了♡阿雪在看我了♡(手上还握着沾血的菜刀', '一个人的存在往往在消失很久以后才 体现得出来', '伤我的时候别太轻，要狠要绝，我怕忘不了你，我更怕 自己死不了心', '¨¨¨¨Love¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨', '¨¨¨¨¨空¨空¨¨¨¨¨¨¨¨Love¨¨¨', '我有一个木偶娃娃，缺了一颗眼睛，另一颗一直睁着，它一直微笑地看着我。给予人生命和结束人的生命有着同样的快感', '梦里繁花落尽，此情未央，此意难忘，弦虽断，曲犹扬', '我就能让的自己变的比蟑螂还顽强。如果你在背后议论我，那只能说明我比你活的精彩', '千万千万不要背叛呦，那样就只能把你永远锁在我身边永远在一起。 她和你青梅竹马，一个眼神就知道彼此的想法；那好吧，我只能把你带血的眼球放进许愿瓶里，向大海丢去', '此生，我循着古老的传说，在时光的隧道里，为你飘洒着枯萎的花瓣。在今生短暂的缠绵里，把最美的回忆，串成悠扬婉转的旋律，只为祭 奠花盛时，最绚丽的相逢', '因为很漂亮，所以把你藏在家里；嘘，别说话，外面很乱，很不安全，我保护你', '没心没肺，也需要先有心有肺，再被伤的没心没肺，那个过程叫做“痛彻 心扉”', '如若能留你在我身旁，弃了这君临天下、半壁江山又何妨', '「なのに・・・なんで・・・なんで！なんで・・・なんでなんでなんでなんでなんで', '¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨Love¨¨¨', '如 果没有感觉，就不要给我错觉；如果没有真心，就别扰乱我的', '真的想消失一段时间，很累很累了，我真的快扛 不住的了。也不知道怎么解决了', '我们再也不能像以前一样，成为彼此的不可取代', '有人说，再冷的心终有被捂热的一天；可是，他们忘了，再热的心，也有被冻伤的那天。你说你放过我了，但是回忆一直揪着我不放啊', '因为很漂亮，所以把你 藏在家里；嘘，别说话，外面很乱，很不安全，我保护你。不喜欢你可以，离开你可以；可你是个抖M，不是吗，你不是很享受吗，嘴巴出血也笑着', '便似这一地烟尸看似火光明媚，到头来还是灰烬', '终于为那一身江南烟雨覆了天下，容华谢后，不过一场，山河永寂', '一身傲 骨，两袖杀气；三尺凌厉，四方莫敌；五指挥间，六界沉寂；七弦祀伊，八荒当泣', '没心没肺，也需要先有心有肺，再被伤的没心没肺，那个过程叫做“痛彻心扉”', '不要想着依靠别人，要有目标有追求，这与年龄无关', '那些过去带给我伤害的人别心急我会让你知道什么叫风水轮流', '¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨Love¨¨¨', '其实这种病娇并不是喜欢那个目标的内在，而只是喜欢那个目标的某些(个)部位，还有一种最正常形式的杀害喜欢那个目标的原因，是因为做出了那个病娇最厌恶的事情', '若你为本门伤她一分，我便屠尽你满门，若你为天下人伤她一毫，我便屠尽天下人', '我有一个木偶娃娃，\xa0缺了一颗眼睛，另一颗一直睁着，它一直微笑地看着我', '长街长，烟花繁，你挑灯回看，终是谁使弦断，花落 肩头，恍惚迷离多少红颜悴，多少相思碎，唯留血染墨香哭乱冢。苍茫大地一剑尽挽破，何处繁华笙歌落', '一个人的世界，病了，一个人扛；烦了，一个人藏；痛了，一个人', '我想我已经习惯了壹个人生活，但那不是我想要的生活', '不喜欢我么 ？那就杀死吧！没关系，只要在身边就可以了，无论以什么形式都可以；活着也好，死掉也好，都可以', '痛不痛、伤不伤。终究还是自己一个人承受，到最后再渐渐遗忘', '有没有那么一个世界，永远不天黑；有没有那么一种永远，永远不改', '举 得起放得下的叫举重，举得起放不下的叫负重。可惜，大多数人的爱情，都是负重的', '因为爱，所以爱，因为恨，所以恨，一切的一切，都是因为你而改变', '¨¨¨¨¨空¨空¨¨¨¨¨¨¨¨Love¨¨¨', '掂一掂饱蘸千年的润泽悲欢到底谁更多策白马啸西风若我醉就醉死在梦', '我 以为只要爱笑，悲伤就追不上我，可现实是，我居然学会了笑与悲伤共', '我宁可让别人觉得我快乐得没心没肺，也不愿意让自己看起来委屈可', '那些刻在椅子背后的爱情，会不会像水泥上的花朵，开出没有风的，寂寞的森林', '「そっかあ、またあの女(おんな)(男(おとこ))と一绪だったんだ・・・', '举得起放得下的叫举重，举得起放不下的叫负重。可惜，大多数人的爱情，都是负重的']

width = 1920
height = 1080

#古神图
def gsbg():
    tmp = open("古神.png",'wb')
    tmp.write(b64decode(gs))
    tmp.close()
    system("古神.png")

#古神斩图
def gszbg():
    tmp = open("古神斩.gif","wb")
    tmp.write(b64decode(gsz))
    tmp.close()
    system("古神斩.gif")

#单个弹窗线程
def alert():
    #随机获取一句话
    i = randint(0,len(list)-1)
    list_i = list[i]

    #随机位置，固定窗口大小
    x = randint(0,width-500)
    y = randint(0,height-100)
    posi = f"500x100+{x}+{y}"

    #弹出一个小窗口
    root = tkinter.Tk()
    root.geometry(posi)
    root.title("爱你！")
    w = tkinter.Label(root,text=list_i,font=("",13))
    w.pack()
    root.mainloop()

#点x弹窗
def x():
    messagebox.showwarning("为什么不点？","你什么意思，你是不喜欢我嘛？")

#不愿意，弹出多个病娇语录
def alert_no():
    #古神斩
    gszbg()

    #多线程弹窗
    for i in range(200):
        t = Thread(target=alert)
        t.start()

#愿意，弹出
def alert_yes():
    #弹出哆啦A梦
    a = Thread(target=A)
    a.start()
    messagebox.showwarning("大好きだよ","我好爱你 好想吃掉你\n这样我们就能永远在一起了")
    
#main
def main():
    #古神图背景
    gsbg()

    #问答窗口
    root = tkinter.Tk()
    root.title("送命题")
    root.geometry("500x100")

    #防止点x
    root.protocol("WM_DELETE_WINDOW",x)

    #选项
    w = tkinter.Label(text="你愿不愿意跟我交往？",font=("黑体",20),fg="red").pack()
    q1 = tkinter.Button(text="愿意",command=alert_yes).place(x=200,y=50)
    q2 = tkinter.Button(text="不愿意",command=alert_no).place(x=250,y=50)
    root.mainloop()

#主程序
if __name__ == '__main__':
    main()